<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/maincard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="9dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/balancelottie"
                app:lottie_rawRes="@raw/addbalance"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/addtext"
                android:layout_below="@id/balancelottie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lexend"
                android:text="Add Balance"
                android:textSize="30sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/addtext"
                android:layout_margin="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/amntText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:fontFamily="@font/lexend"
                android:text="Enter Amount"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/amntinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/amntText"
                android:layout_margin="5dp"
                android:hint="₹"
                android:inputType="number"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/datetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amntinput"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lexend"
                android:text="Select Date"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dateinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datetxt"
                android:layout_marginTop="-2dp"
                android:fontFamily="@font/lexend"
                android:hint="Enter Date"
                android:inputType="date"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateinput"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/lavender"
                    android:fontFamily="@font/lexend"
                    android:text="Cancel"
                    android:elevation="10dp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/lavender"
                    android:fontFamily="@font/lexend"
                    android:text="Add"
                    android:elevation="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>