<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="9dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/mainimg"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainimg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/lexend"
                    android:text="The Ledger"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginBTN"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/blue"
                    android:padding="4dp"
                    android:text="@string/loginBtn" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupbtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loginBTN"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blue"
                    android:padding="4dp"
                    android:text="@string/signUpBtn" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/exit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/userexit"
                    android:layout_below="@id/signupbtn"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>