<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true">

    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navbarShadowContainer"
        android:fillViewport="true"
        android:padding="8dp">


        <RelativeLayout
            android:id="@+id/MainScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Username -->
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/lexend"
                android:text="Welcome, User!"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <!-- Balance + Expense container -->
            <LinearLayout
                android:id="@+id/balanceExpenseContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <!-- Balance section -->
                <LinearLayout
                    android:id="@+id/balanceSection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:text="@string/Balance"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/balance1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lexend"
                        android:text="₹ 0"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Vertical separator -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/black" />

                <!-- Expense section -->
                <LinearLayout
                    android:id="@+id/expenseSection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expensesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:text="Expenses"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/expensesValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lexend"
                        android:text="₹ 0"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BtnOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/balanceExpenseContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Add Balance -->
                <LinearLayout
                    android:id="@+id/addBalancell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/AddBalanceimg"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:contentDescription="Add Balance"
                        android:src="@drawable/balanceadd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="Add Balance"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Add Expense -->
                <LinearLayout
                    android:id="@+id/addexpnsell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/AddExpense"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="Add Expense"
                        android:src="@drawable/minus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="Add Expense"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Reset -->
                <LinearLayout
                    android:id="@+id/resetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Reset"
                        android:src="@drawable/reset" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:text="Reset"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Separator line below -->
            <View
                android:id="@+id/optionSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/BtnOption"
                android:layout_marginTop="12dp"
                android:background="@color/black" />


            <!-- Placeholder for main dashboard content -->
            <RelativeLayout
                android:id="@+id/MainContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/BtnOption"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </ScrollView>

    <!-- Bottom navbar with shadow -->
    <RelativeLayout
        android:id="@+id/navbarShadowContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_bg">

        <androidx.cardview.widget.CardView
            android:id="@+id/navigationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/navBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                android:weightSum="4">

                <!-- Home -->
                <LinearLayout
                    android:id="@+id/homeBtnLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/homeBtn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Transaction -->
                <LinearLayout
                    android:id="@+id/transacBtnLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/transacBtn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/transaction" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Analytics -->
                <LinearLayout
                    android:id="@+id/analyBtnLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/analy_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/analysis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/analytics"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Profile -->
                <LinearLayout
                    android:id="@+id/profBtnLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/prof_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
