<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="9dp">

    <ScrollView
        android:id="@+id/MainScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Heading -->
            <TextView
                android:id="@+id/mainHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lexend"
                android:text="Edit Your Info"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/div1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/mainHeading"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray" />

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/div1"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/bak" />

            <!-- Avatar -->
            <ImageView
                android:id="@+id/profile_Avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/backBtn"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/profile" />

            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/profile_Avatar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray" />

            <!-- Name Section -->
            <TextView
                android:id="@+id/NameHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexend"
                android:text="Name"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/NameHeading"
                android:layout_marginTop="5dp"
                android:hint="Enter Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/div3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/nameLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray" />

            <!-- Phone Section -->
            <TextView
                android:id="@+id/phoneHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexend"
                android:text="Phone Number"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneHeading"
                android:layout_marginTop="5dp"
                android:hint="Enter new Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/div4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/phoneLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray" />

            <!-- Password Section -->
            <TextView
                android:id="@+id/passHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexend"
                android:text="PIN"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passHead"
                android:layout_marginTop="5dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                android:hint="Enter Pin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pintxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:inputType="textPassword"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Progress -->
            <ProgressBar
                android:id="@+id/customProgress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/custom_progress"
                android:progressDrawable="@drawable/custom_progress"
                android:visibility="gone" />

            <!-- Save Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pinLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/lavender"
                android:fontFamily="@font/lexend"
                android:padding="5dp"
                android:text="Save Changes"
                android:textSize="14sp" />

        </RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
