<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/logincard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="9dp">

            <RelativeLayout
                android:id="@+id/loginRealtive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:contentDescription="Help"
                    android:focusable="true"
                    android:src="@drawable/interrogation" />

                <!-- Logo -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/mainimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon" />

                <!-- Title -->
                <TextView
                    android:id="@+id/loginMaintext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainimg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/splash_introText"
                    android:textSize="20sp" />

                <!-- Divider -->
                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/loginMaintext"
                    android:layout_marginVertical="10dp"
                    android:background="@color/black" />

                <!-- Subtitle -->
                <TextView
                    android:id="@+id/loginsubtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider1"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/LoginSubtext"
                    android:textSize="17sp" />

                <!-- Divider -->
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/loginsubtext"
                    android:layout_marginVertical="10dp"
                    android:background="@color/black" />

                <!-- Email Label -->
                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/lexend"
                    android:text="Enter Email ID"
                    android:textSize="15sp" />

                <!-- Email Input (Material, transparent, underline style) -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailLabel"
                    android:hint="Enter your Email ID">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/emailLayout"
                    android:layout_marginVertical="10dp"
                    android:background="@color/black" />

                <!-- Password Label -->
                <TextView
                    android:id="@+id/pintext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider3"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/lexend"
                    android:text="Password"
                    android:textSize="15sp" />

                <!-- Password Input (Material, transparent, with toggle) -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pintext"
                    android:hint="Enter Password to login"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pinInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:inputType="textPassword"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/passwordLayout"
                    android:layout_marginVertical="10dp"
                    android:background="@color/black" />

                <!-- Buttons -->
                <LinearLayout
                    android:id="@+id/Btnll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/lavender"
                        android:elevation="10dp"
                        android:fontFamily="@font/lexend"
                        android:text="Login"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fingerprintico"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="Fingerprint"
                        android:src="@drawable/fingerprint" />
                </LinearLayout>

                <!-- Reset Password -->
                <TextView
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Btnll"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/lexend"
                    android:text="Forgot Password? Reset Here"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/logindivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/reset"
                    android:layout_marginVertical="10dp"
                    android:background="@color/black" />

                <!-- Signup Redirect -->
                <TextView
                    android:id="@+id/redirectSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logindivider"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/lexend"
                    android:text="Not having an account? Sign Up"
                    android:textSize="15sp" />

                <!-- Back Button -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/redirectSignup"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/back" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/back_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/lexend"
                        android:text="Privacy Policy"
                        android:textColor="#7c5df8"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:text=" | Terms "
                        android:textColor="#7c5df8"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Progress Indicator -->
                <ProgressBar
                    android:id="@+id/customProgress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/custom_progress"
                    android:progressDrawable="@drawable/custom_progress"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
