<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Drag Handle -->
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="36dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:background="@color/gray"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Choose how you want to lose money"
            android:fontFamily="@font/lexend"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="UPI makes it fast. Reality makes it hurt."
            android:fontFamily="@font/cavet"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:lottie_rawRes="@raw/payment"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <!-- ROW 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- GPay -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gpaycard"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:foreground="?attr/selectableItemBackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/gpay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:text="Fast Regrets"
                        android:textSize="13sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Paytm -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paytmcard"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/paytn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:text="Cashback Lies"
                        android:textSize="13sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- ROW 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <!-- PhonePe -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/phonepecard"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/phonpe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:text="One tap, gone"
                        android:textSize="13sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- BHIM -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bhimcard"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/bhim" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:text="Govt. approved pain"
                        android:textSize="13sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chooseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_gradient"
            android:text="Choose other app"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:padding="10dp"
            android:elevation="5dp"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:textSize="15sp"
            android:text="You’ll be redirected. Emotionally and financially."
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray"
            />

    </LinearLayout>
</ScrollView>
