<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="7dp">

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Drag handle -->
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/bottomSheetDragHandleView"
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="@color/gray"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />

            <!-- Profile Avatar -->
            <ImageView
                android:id="@+id/profile_Avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/bottomSheetDragHandleView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:contentDescription="Profile Avatar"
                android:src="@drawable/profile" />

            <!-- Name -->
            <TextView
                android:id="@+id/NameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_Avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lexend"
                android:text="Your Name"
                android:textSize="17sp" />

            <!-- Mail -->
            <TextView
                android:id="@+id/mailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/NameTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lexend"
                android:text="Your Mail"
                android:textSize="17sp" />

            <!-- Divider 1 -->
            <View
                android:id="@+id/div1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/mailTxt"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black" />

            <!-- Profile Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_below="@id/div1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:shadowColor="@color/gray"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="8"
                        android:text=" Edit "
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:shadowColor="@color/gray"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="8"
                        android:text=" Profile "
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Edit Lottie -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/edit_lottie"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_below="@id/div1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/profile_card"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/editprofile" />

            <!-- Divider 2 -->
            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_card"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black" />

            <!-- Theme Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Theme_Card"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_below="@id/div2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:shadowColor="@color/gray"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="6"
                        android:text=" Change "
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:shadowColor="@color/gray"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="6"
                        android:text=" Theme "
                        android:textSize="17sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Theme Lottie -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/theme_lottie"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/div2"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/Theme_Card"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/toggler" />

            <!-- Divider 3 -->
            <View
                android:id="@+id/div3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/Theme_Card"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black" />

            <!-- Privacy & Settings Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/privacy_Setting_card"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_below="@id/div3"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:shadowColor="@color/gray"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="6"
                        android:text=" Privacy "
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:shadowColor="@color/gray"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="6"
                        android:text=" &amp; "
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:shadowColor="@color/gray"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="6"
                        android:text=" Settings "
                        android:textSize="17sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Privacy Lottie -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/privacy_Setting_lottie"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_below="@id/div3"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/privacy_Setting_card"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/settings" />

            <!-- Divider 4 -->
            <View
                android:id="@+id/div4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/privacy_Setting_card"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black" />

            <!-- About Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/About_card"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_below="@id/div4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:shadowColor="@color/gray"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="6"
                        android:text=" About "
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:shadowColor="@color/gray"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="6"
                        android:text="The "
                        android:textSize="17sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:shadowColor="@color/gray"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="6"
                        android:text="Ledger "
                        android:textSize="17sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- About Lottie -->
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_below="@id/div4"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/About_card"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/about" />

            <!-- Divider 5 -->
            <View
                android:id="@+id/div5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/About_card"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black" />

            <!-- Logout Section -->
            <LinearLayout
                android:id="@+id/logout_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/logout_card"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend"
                            android:shadowColor="@color/gray"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="6"
                            android:text=" Logout "
                            android:textSize="17sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="reverse"
                    app:lottie_rawRes="@raw/logout" />

            </LinearLayout>

            <!-- Divider 6 -->
            <View
                android:id="@+id/div6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/logout_ll"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black" />

            <!-- App Version -->
            <TextView
                android:id="@+id/appver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend"
                android:text=" App Version "
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appver"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lexend"
                android:text=" v1.0.0 "
                android:textSize="15sp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>
