<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="9dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/interrogation"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Help"
                    />
                <!-- App Icon -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/mainimg"
                    android:layout_width="77dp"
                    android:layout_height="66dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon"
                    android:layout_below="@id/help"/>

                <!-- Welcome Text -->
                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainimg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/Welcome"
                    android:textSize="20sp" />

                <!-- Divider -->
                <View
                    android:id="@+id/top_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/welcome"
                    android:layout_marginVertical="8dp"
                    android:background="#BDBDBD" />

                <TextView
                    android:id="@+id/Enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_divider"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/EnterDetailsLogin"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/Enter"
                    android:layout_marginVertical="8dp"
                    android:background="#BDBDBD" />

                <!-- NAME -->
                <TextView
                    android:id="@+id/Entername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/second"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/nameLogin"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Entername"
                    android:hint="Enter Your Full Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nametext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:inputType="textPersonName"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- EMAIL -->
                <TextView
                    android:id="@+id/Enteremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/lexend"
                    android:text="Email ID"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Enteremail"
                    android:hint="Enter your Email ID">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:inputType="textEmailAddress"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- PHONE -->
                <TextView
                    android:id="@+id/EnterPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/lexend"
                    android:text="Phone Number"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/EnterPhone"
                    android:hint="Enter your Phone number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phonetxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- PASSWORD -->
                <TextView
                    android:id="@+id/EnterPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/lexend"
                    android:text="Password"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/EnterPin"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black"
                    android:hint="Enter password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pintxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:fontFamily="@font/lexend"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- SIGNUP BUTTON -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@color/lavender"
                    android:fontFamily="@font/lexend"
                    android:text="Sign Up"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    android:elevation="10dp"
                    android:textStyle="bold"/>

                <!-- PROGRESS -->
                <ProgressBar
                    android:id="@+id/customProgress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/custom_progress"
                    android:visibility="gone" />

                <!-- BACK BUTTON -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/backbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/signupbtn"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/back"
                    android:visibility="invisible"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
