<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/maincard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend"
                android:text=" Bye! "
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cavet"
                android:text="All records safely tucked away."
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/NoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Never mind, I’ll stay"
                    android:background="@color/lavender"
                    android:fontFamily="@font/lexend"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/YesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign me out anyway."
                    android:background="@color/lavender"
                    android:fontFamily="@font/lexend"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</ScrollView>